{
  "name": "EduQuest RPG",
  "short_name": "EduQuest",
  "description": "Game RPG edukatif untuk murid SMP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "icons": []
}
